; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328 - Build]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<Omnitrigger.cpp>

[env:Uno - Test]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<Omnitrigger_Test.cpp>

[env:nanoatmega328 - Pulse Test]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<Nanopulse.cpp>
